<!DOCTYPE html>
<html>
  <head>
    <title>Flexboxer</title>
    <meta name="description" content="Smart Mood | Smell Good">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX,follow">
    <meta name="copyright" content="">
    <meta name="revisit-after" content="7 days">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:site" content="@"> 
    <meta name="twitter:creator" content="@"> 
    <meta name="google-site-verification" content="">
    <meta name="twitter:title" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="wrap wrap--vertical">

    <div id="menutop" class="menu menu--top js-menu animecubic550">
      <img src="./assets/img/icons/close-white.svg" alt="Close menu" class="icon icon--close" onclick="ToggleMenu('close')">
      <ul class="menu">
        <li><a href="http://saigesp.github.io/Flexboxer/">Home</a></li>
        <li><a href="http://saigesp.github.io/Flexboxer/masonry">Masonry</a></li>
      </ul>
    </div>
  
    <div id="header" class="wrap wrap--header wrap--shadow">
      <div class="flexboxer">
        <div class="wrap wrap--frame wrap--flex">
          <div class="wrap wrap--frame__middle">
            <a href="http://saigesp.github.io/Flexboxer">
              <img src="./assets/img/logo.svg" alt="Logo" class="logo">
            </a>
          </div>
          <div class="wrap wrap--frame__middle text--right">
            <ul class="menu">
              <li>
                <a href=""></a>
              </li>
              <li>
                <img src="./assets/img/icons/hamburguer-white.svg" alt="Menú" class="icon icon--menu icon--menu__inline" onclick="ToggleMenu('menutop')">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- end of #header -->
    <div id="wrapper" class="wrap wrap--frame wrap--frame__full"> 
      
      <!-- image cover -->
      <div class="flexboxer flexboxer--full">

        <!-- video cover -->
        <section class="wrap wrap--cover wrap--cover__back">
          <video autoplay="" loop="">
            <source src="./assets/video/cover/MP4/Happy-Street.mp4" type="video/mp4">
            <source src="./assets/video/cover/WEBM/Happy-Street.webm" type="video/webm">
          </video>
          <div class="novideo" style="background-image: url('./assets/video/cover/Snapshots/Happy-Street.jpg');"></div>
        </section><!-- end of video cover -->

        <!-- overflow layer -->
        <section class="wrap wrap--cover wrap--cover__front">
          <h1 class="title title--site" style="font-size: 5vw; margin-top: 100px;">Flexboxer</h1>
          <p>Because fuck Bootstrap</p>
          <a href="https://github.com/Saigesp/Flexboxer" class="cta cta--header">Download</a>
        </section><!-- end of overflow layer -->

      </div><!-- end of image cover -->
      
      <div class="flexboxer">
        <!-- introduction -->
        <section class="wrap wrap--content wrap--spaced text--center">
          <h1>What is this?</h1>
          <p>Flexboxer is a small super-responsive LESS framework based on flexbox.</p>
          <h1>Why this exits?</h1>
          <p>Because I need a framework and I hate all others, especially Bootstrap.</p>
          <h1>Should I use it?</h1>
          <p>No, unless you work with me.</p>
        </section><!-- end of introduction -->

        <section class="wrap wrap--content">
          <h1>Install</h1>
          <p>To <strong>clone</strong> files to you local machine, run: <code>git clone https://github.com/Saigesp/Flexboxer.git</code></p>
          <p>To <strong>install</strong> files from npm, run: <code>npm install flexboxer</code></p>
          <p>Or simply <strong>download</strong> the last <a href="https://raw.githubusercontent.com/Saigesp/Flexboxer/master/assets/styles/style.css">CSS file</a></p>
        </section>

        <section class="wrap wrap--content">
          <h1>Development</h1>
          <p>To <strong>compile</strong> LESS files, run: <code>gulp less</code></p>
          <p>To <strong>watch</strong> LESS files and compilie it when they change, run: <code>gulp watch</code></p>
          <p>To <strong>build</strong> a minified CSS file, run: <code>gulp build</code></p>
          <p><strong>Pull request are welcome</strong></p>
        </section>
      </div>

      <div class="flexboxer">
        <h1 class="title">Use</h1>

        <section class="wrap wrap--content">
          <h1>Page structure</h1>
          <p>Flexboxer provides a simply page structure, divided in <strong>boxes</strong> and <strong>wrappers</strong>. <strong>Boxes</strong> are the main section structure, and they split the content in rows. <strong>Wrappers</strong> are the subvidivers ob boxes, which works ina similar way to columns.</p>
          <p>The general page layout looks like:</p>
          <pre><code>
    &lt;body class="<strong>wrap wrap--flex wrap--flex__vertical</strong>"&gt;
        &lt;div id="header" class="wrap <strong>wrap--header</strong>"&gt;&lt;/div&gt;
        &lt;div id="wrapper" class="<strong>wrap wrap--frame wrap--frame__vertical</strong>"&gt;&lt;/div&gt;
        &lt;div id="footer" class="wrap <strong>wrap--footer</strong>"&gt;&lt;/div&gt;
    &lt;/body&gt;
          </code></pre>
          <p>Inside <code>#wrapper</code> you can declare the box structure:</p>
          <pre><code>
    &lt;div class="flexboxer"&gt;
        &lt;section class="wrap wrap--content"&gt;
            // Inside box
        &lt;/section&gt;
    &lt;/div&gt;
          </code></pre>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content wrap--shadow" style="background-color: #FE6FCA; color: white;">
          // Inside box
        </section>

        <section class="wrap wrap--content wrap--spaced wrap--spaced__top">
          <h1>Box types</h1>
          <p>There are 2 big types of boxes: <strong>frame</strong> and <strong>content</strong></p>
          <p><strong>wrap--frame</strong> is preferred for images, forms, videos, iframes, etc.</p>
          <p><strong>wrap--content</strong> is preferred for texts.</p>
          <pre><code>
    &lt;div class="flexboxer"&gt;
        &lt;section class="wrap wrap--content"&gt;
            // Content box
        &lt;/section&gt;
        &lt;section class="wrap wrap--frame"&gt;
            // Frame box
        &lt;/section&gt;
    &lt;/div&gt;
          </code></pre>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content wrap--shadow" style="background-color: #FE6FCA; color: white;">
          // Content box
        </section>

        <section class="wrap wrap--frame wrap--shadow" style="background-color: #FE6FCA; color: white;">
          // Frame box
        </section>

        <section class="wrap wrap--content wrap--spaced wrap--spaced__top">
          <h1>Box dividers</h1>
          <p>We need to compress boxs and restructure their content in a similar way to <strong>rows and columns</strong>, but with flexbox. The following example shows one box divided in two wraps with same width.</p>
          <pre><code>
    &lt;section class="wrap wrap--content wrap--flex"&gt;                                       
        &lt;div class="wrap wrap--content wrap--content__middle"&gt;
            // Content 50%
        &lt;/div&gt;
        &lt;div class="wrap wrap--content wrap--content__middle"&gt;
            // Content 50%
        &lt;/div&gt;
    &lt;/section&gt;
          </code></pre>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content wrap--flex wrap--shadow" style="background-color: #FE6FCA; color: white;">
          <div class="wrap wrap--content wrap--content__middle" style="background-color: #B66FFE;">
            // Content inside content
          </div>
          <div class="wrap wrap--content wrap--content__middle"style="background-color: #B66FFE;">
            // Content inside content
          </div>
        </section>

        <section class="wrap wrap--content">
          <p style="margin-bottom: 0;">You can combine <strong>frames</strong> and <strong>content</strong> also:</p>
        </section>

        <section class="wrap wrap--content wrap--flex wrap--shadow" style="background-color: #FE6FCA; color: white;">
          <div class="wrap wrap--frame wrap--frame__middle" style="background-color: #43C6ED">
            // Frame inside content
          </div>
          <div class="wrap wrap--frame wrap--frame__middle" style="background-color: #43C6ED">
            // Frame inside content
          </div>
        </section>

        <section class="wrap wrap--content wrap--flex wrap--shadow" style="background-color: #FE6FCA; color: white;">
          <div class="wrap wrap--content wrap--content__middle" style="background-color: #B66FFE;">
            // Content inside content
          </div>
          <div class="wrap wrap--frame wrap--frame__middle" style="background-color: #43C6ED">
            // Frame inside content
          </div>
        </section>

        <section class="wrap wrap--content">
          <p style="margin-bottom: 0;">And place a <strong>divider inside a divider</strong>:</p>
        </section>

        <section class="wrap wrap--content wrap--flex wrap--shadow" style="background-color: #FE6FCA; color: white;">
          <div class="wrap wrap--content wrap--content__middle wrap--flex" style="background-color: #B66FFE;">
            <div class="wrap wrap--content wrap--content__middle" style="background-color: #06E584;">
            // Content inside content inside content
            </div>
            <div class="wrap wrap--content wrap--content__middle" style="background-color: #06E584;">
            // Content inside content inside content
            </div>
          </div>
          <div class="wrap wrap--content wrap--content__middle wrap--flex" style="background-color: #B66FFE;">
            <div class="wrap wrap--content wrap--content__middle" style="background-color: #06E584;">
            // Content inside content inside content
            </div>
            <div class="wrap wrap--content wrap--content__middle" style="background-color: #06E584;">
            // Content inside content inside content
            </div>
          </div>
        </section>

        <section class="wrap wrap--content">
          <p>Want divide in <strong>3 spaces</strong>? No problem, there're <code>wrap--content__third</code> and <code>wrap--frame__third</code> waiting you:</p>
          <pre><code>
    &lt;section class="wrap wrap--content wrap--flex"&gt;                                       
        &lt;div class="wrap wrap--content wrap--content__third"&gt;
            // Content 33%
        &lt;/div&gt;
        &lt;div class="wrap wrap--content wrap--content__third"&gt;
            // Content 33%
        &lt;/div&gt;
        &lt;div class="wrap wrap--content wrap--content__third"&gt;
            // Content 33%
        &lt;/div&gt;
    &lt;/section&gt;
          </code></pre>
        </section>

        <section class="wrap wrap--content wrap--flex wrap--shadow" style="background-color: #FE6FCA; color: white;">
          <div class="wrap wrap--content wrap--content__third" style="background-color: #B66FFE;">
            // Content 33%
          </div>
          <div class="wrap wrap--content wrap--content__third" style="background-color: #6F94FE;">
            // Content 33%
          </div>
          <div class="wrap wrap--content wrap--content__third" style="background-color: #B66FFE;">
            // Content 33%
          </div>
        </section>

        <section class="wrap wrap--content wrap--spaced wrap--spaced__top">
          <h1>Vertical layout</h1>
          <p>Flexboxer have two special classes to configure a vertical flexbox, which is used in the page layout as well:</p>
          <pre><code>
    &lt;body class="<strong>wrap wrap--vertical</strong>"&gt;
        &lt;div id="header" class="wrap wrap--header"&gt;&lt;/div&gt;
        &lt;div id="wrapper" class="<strong>wrap wrap--content__full</strong>"&gt;
            // Content
        &lt;/div&gt;
        &lt;div id="footer" class="footer"&gt;&lt;/div&gt;
    &lt;/body&gt;
          </code></pre>
          <p>The trick here is <strong><code>wrap--frame__full</code></strong> or <strong><code>wrap--content__full</code></strong>. If there aren't enought content to fill the screen, <code>wrap--frame__full  </code> will grow until fill the window (without fuck off others containers):</p>
          <pre><code>
    &lt;section class="wrap wrap--content <strong>wrap--vertical</strong>"&gt;
        &lt;div class="wrap wrap--content"&gt; // Content &lt;/div&gt;
        &lt;div class="wrap wrap--content <strong>wrap--content__full</strong>"&gt; // Content full &lt;/div&gt;
        &lt;div class="wrap wrap--frame"&gt; // Content &lt;/div&gt;
    &lt;/section&gt;
          </code></pre>
        </section>

        <section class="wrap wrap--content wrap--shadow wrap--vertical" style="height:360px; background-color: #FE6FCA;">
          <div class="wrap wrap--content" style="background-color: #B66FFE; color: white;">
            // Content
          </div>
          <div class="wrap wrap--content wrap--content__full" style="background-color: #EACA13; color: black;">
            // Content full
          </div>
          <div class="wrap wrap--content" style="background-color: #B66FFE; color: white;">
            // Content
          </div>
        </section>

        <section class="wrap wrap--content">
          <p>Obviusly you can place more than one <code>wrap--content__full</code>:</p>
          <pre><code>
    &lt;section class="wrap wrap--content <strong>wrap--vertical</strong>"&gt;
        &lt;div class="wrap wrap--content <strong>wrap--content__full</strong>"&gt; // Content full &lt;/div&gt;
        &lt;div class="wrap wrap--frame"&gt; // Frame &lt;/div&gt;
        &lt;div class="wrap wrap--content <strong>wrap--content__full</strong>"&gt; // Content full &lt;/div&gt;
    &lt;/section&gt;
          </code></pre>
        </section>

        <section class="wrap wrap--content wrap--shadow wrap--vertical" style="height:360px; background-color: #FE6FCA;">
          <div class="wrap wrap--content wrap--content__full" style="background-color: #EACA13; color: black;">
            // Content expanded
          </div>
          <div class="wrap wrap--frame" style="background-color: #43C6ED; color: white;">
            // Frame what you want, bro
          </div>
          <div class="wrap wrap--content wrap--content__full" style="background-color: #EACA13; color: black;">
            // Content expanded
          </div>
        </section>

        <section class="wrap wrap--content">
          <p>Ouh yeah</p>
        </section>

        <section class="wrap wrap--content wrap--shadow wrap--vertical" style="height:460px; background-color: #FE6FCA;">
          <div class="wrap wrap--content" style="background-color: #43C6ED; color: white;">
            // Content
          </div>
          <div class="wrap wrap--frame wrap--frame__full wrap--flex">
            <div class="wrap wrap--content wrap--content__middle" style="background-color: #EACA13;">
              // Content expanded divided
            </div>
            <div class="wrap wrap--frame wrap--frame__middle wrap--vertical">
              <div class="wrap wrap--frame wrap--frame__full" style="background-color: #EDA62A; color: black;">
                  // Frame expanded
              </div>
              <div class="wrap wrap--content" style="background-color: #41A3ED; color: white;">
                // Content
              </div>
            </div>
          </div>
          <div class="wrap wrap--content" style="background-color: #43C6ED; color: white;">
            // Content
          </div>
        </section>

        <section class="wrap wrap--content wrap--spaced wrap--spaced__top">
          <h1>Masonry (Gallery)</h1>
          <p>Yep, there're also a gallery layout FYI, which will be explained here: <a href="masonry.html">masonry</a></p>
          <pre><code>
    &lt;section class="wrap wrap--frame <strong>wrap--masonry</strong>"&gt;
        &lt;div class="wrap wrap--content <strong>wrap--content__middle</strong>"&gt; item &lt;/div&gt;
        &lt;div class="wrap wrap--content <strong>wrap--content__middle</strong>"&gt; item &lt;/div&gt;
        &lt;div class="wrap wrap--content <strong>wrap--content__middle</strong>"&gt; item &lt;/div&gt;
        &lt;div class="wrap wrap--content <strong>wrap--content__middle</strong>"&gt; item &lt;/div&gt;
    &lt;/section&gt;
          </code></pre>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--frame wrap--masonry">
          <div class="wrap wrap--content wrap--content__middle" style="background-color: #A3DB42; color: white;">
            item 1
          </div>
          <div class="wrap wrap--content wrap--content__middle" style="background-color: #A3DB42; color: white;">
            item 2
          </div>
          <div class="wrap wrap--content wrap--content__middle" style="background-color: #A3DB42; color: white;">
            item 3
          </div>
          <div class="wrap wrap--content wrap--content__middle" style="background-color: #A3DB42; color: white;">
            item 4
          </div>
        </section>

        <section class="wrap wrap--content">
          <p><strong>See</strong> <a href="masonry.html">masonry section</a> for more info</p></p>
        </section>

        <section class="wrap wrap--content wrap--spaced wrap--spaced__top">
          <h1>Forms structure</h1>
          <p>This framework works specially well with forms (That's the actually reason for build it)</p>
          <p>To stylize a form, yo only need one class, <code>wrap--form</code>:</p>
          <pre><code>
    &lt;section class="wrap wrap--content wrap--form"&gt;
        &lt;label for="text1"&gt;Text label&lt;/label&gt;
        &lt;input id="text1" type="text" placeholder="Text field"&gt;
    &lt;/section&gt;
          </code></pre>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content wrap--form">
          <label for="text1">Text label</label>
          <input id="text1" type="text" placeholder="Text field">
          <button type="submit" value="">Submit</button>
        </section>

        <section class="wrap wrap--content">
          <p>And if we combine these styles with the box structure, we have:</p>
          <pre><code>
    &lt;section class="wrap wrap--content wrap--form"&gt;
        &lt;div class="wrap wrap--flex"&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle"&gt;
                &lt;label for="text2"&gt;Text label 1&lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle"&gt;
                &lt;input id="text2" type="text" placeholder="Text field 1"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="wrap wrap--flex"&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle"&gt;
                &lt;label for="text3"&gt;Text label 2&lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle"&gt;
                &lt;input id="text3" type="text" placeholder="Text field 2"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="wrap wrap--frame wrap--submit"&gt;
            &lt;button type="submit" value=""&gt;Submit&lt;/button&gt;
        &lt;/div&gt;
    &lt;/section&gt;
          </code></pre>
          <p><strong>Note</strong> the <code>wrap--submit</code> class in the last row.</p>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content wrap--form">
          <div class="wrap wrap--flex">
            <div class="wrap wrap--frame wrap--frame__middle">
              <label for="text2">Text label 1</label>
            </div>
            <div class="wrap wrap--frame wrap--frame__middle">
              <input id="text2" type="text" placeholder="Text field 1">
            </div>
          </div>
          <div class="wrap wrap--flex">
            <div class="wrap wrap--frame wrap--frame__middle">
              <label for="text3">Text label 2</label>
            </div>
            <div class="wrap wrap--frame wrap--frame__middle">
              <input id="text3" type="text" placeholder="Text field 2">
            </div>
          </div>
          <div class="wrap wrap--frame wrap--submit">
            <button type="submit" value="">Submit</button>
          </div>
        </section>

        <section class="wrap wrap--content wrap--spaced wrap--spaced__top">
          <h1>Checkboxes & radio buttons</h1>
          <p>Checkboxes and radios have a particular structure: <code>&lt;input&gt;</code> + <code>&lt;label&gt; &lt;span&gt;Text&lt;/span&gt; &lt;/label&gt;</code> </p>
          <pre><code>
    &lt;section class="wrap wrap--content wrap--form"&gt;
        &lt;h3 class="sep"&gt;Checkboxes&lt;/h3&gt;
        &lt;div class="wrap wrap--flex"&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle"&gt;
                 &lt;label for="check1"&gt;Checkbox without text&lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle wrap--checkbox"&gt;
                &lt;input type="checkbox" id="check1"&gt;
                &lt;label for="check1"&gt;&lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="wrap wrap--flex"&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle"&gt;
                &lt;span&gt;Checkbox with text&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle wrap--checkbox"&gt;
                &lt;input type="checkbox" id="check2"&gt;
                &lt;label for="check2"&gt;&lt;span&gt;Text 1&lt;/span&gt;&lt;/label&gt;
                &lt;input type="checkbox" id="check3"&gt;
                &lt;label for="check3"&gt;&lt;span&gt;Text 2&lt;/span&gt;&lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;h3 class="sep"&gt;Radio buttons&lt;/h3&gt;
        &lt;div class="wrap wrap--flex"&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle wrap--checkbox"&gt;
                &lt;span&gt;Radio buttons&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle wrap--checkbox"&gt;
                &lt;input type="radio" name="radios" id="radio1"&gt;
                &lt;label for="radio1"&gt;&lt;span&gt;Radio 1&lt;/span&gt;&lt;/label&gt;
                &lt;input type="radio" name="radios" id="radio2"&gt;
                &lt;label for="radio2"&gt;&lt;span&gt;Radio 2&lt;/span&gt;&lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
          </code></pre>
          <p><strong>Note</strong> the <code>&lt;h3 class="sep"&gt;</code> element as divisor.</p>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content wrap--form">
          <h3 class="sep">Checkboxes</h3>
          <div class="wrap wrap--flex">
            <div class="wrap wrap--frame wrap--frame__middle">
              <label for="check1">Checkbox without text</label>
            </div>
            <div class="wrap wrap--frame wrap--frame__middle wrap--checkbox">
              <input type="checkbox" id="check1"><label for="check1"></label>
            </div>
          </div>
          <div class="wrap wrap--flex">
            <div class="wrap wrap--frame wrap--frame__middle">
              <span>Checkbox with text</span>
            </div>
            <div class="wrap wrap--frame wrap--frame__middle wrap--checkbox">
              <input type="checkbox" id="check2"><label for="check2"><span>Text 1</span></label>
              <input type="checkbox" id="check3"><label for="check3"><span>Text 2</span></label>
            </div>
          </div>
          <h3 class="sep">Radio buttons</h3>
          <div class="wrap wrap--flex">
            <div class="wrap wrap--frame wrap--frame__middle wrap--checkbox">
              <span>Radio buttons</span>
            </div>
            <div class="wrap wrap--frame wrap--frame__middle wrap--checkbox">
              <input type="radio" name="radios" id="radio1"><label for="radio1"><span>Radio 1</span></label>
              <input type="radio" name="radios" id="radio2"><label for="radio2"><span>Radio 2</span></label>
            </div>
          </div>
        </section>

        <section class="wrap wrap--content wrap--spaced wrap--spaced__top">
          <h1>Elements List</h1>
          <p>So you want a fucking <strong>simple list</strong>, right? Here you have:</p>
          <pre><code>
    &lt;ul class="list"&gt;
        &lt;li class="item"&gt;Item 1&lt;/li&gt;
        &lt;li class="item"&gt;Item 2&lt;/li&gt;
        &lt;li class="item"&gt;Item 3&lt;/li&gt;
        &lt;li class="item"&gt;Item 4&lt;/li&gt;
    &lt;/ul&gt;
          </code></pre>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content">
          <ul class="list">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
            <li class="item">Item 4</li>
          </ul>
        </section>

        <section class="wrap wrap--content">
          <p>Beautiful and useless, so lets add our <strong>flex structure</strong> and some <strong>buttons</strong>:</p>
          <pre><code>
    &lt;ul class="list"&gt;
        &lt;li class="item wrap wrap--flex"&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle"&gt;Item&lt;/div&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle wrap--buttons"&gt;
                &lt;img src="./assets/img/icons/hamburguer.svg" alt="" class="icon"&gt;
                &lt;img src="./assets/img/icons/close.svg" alt="" class="icon"&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
          </code></pre>
          <p><strong>Note</strong> the <code>icon</code> class in the images and the <code>wrap--buttons</code> class in their container.</p>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content">
          <ul class="list">
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
          </ul>
        </section>

        <section class="wrap wrap--content">
          <p>Maybe your list is huge and you want to <strong>make it scrollable</strong>:</p>
          <pre><code>
    &lt;ul class="list list--scroll list--scroll__y"&gt;
        &lt;li class="item wrap wrap--flex"&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle"&gt;Item&lt;/div&gt;
            &lt;div class="wrap wrap--frame wrap--frame__middle wrap--buttons"&gt;
                &lt;img src="./assets/img/icons/hamburguer.svg" alt="" class="icon"&gt;
                &lt;img src="./assets/img/icons/close.svg" alt="" class="icon"&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
          </code></pre>
          <p>Yep, there're also <code>list--scroll__x</code>.</p>
          <p>This will looks like:</p>
        </section>

        <section class="wrap wrap--content">
          <ul class="list list--scroll list--scroll__y">
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
            <li class="item wrap wrap--flex">
              <div class="wrap wrap--frame wrap--frame__middle">Item</div>
              <div class="wrap wrap--frame wrap--frame__middle wrap--buttons">
                <img src="./assets/img/icons/hamburguer.svg" alt="" class="icon">
                <img src="./assets/img/icons/close.svg" alt="" class="icon">
              </div>
            </li>
          </ul>
        </section>

      </div>

    </div><!-- end of wrapper -->
  
    <!-- footer -->
    <footer id="footer" class="wrap wrap--footer">
      <div class="flexboxer">
        <div class="wrap wrap--frame wrap--flex">
          <div class="wrap wrap--frame__middle">
            <ul>
              <li>CC 2016 <a href="https://twitter.com/Saigesp">Saigesp</a></li>
            </ul>
          </div>
          <div class="wrap wrap--frame__middle text--right">
            <ul>
              <li>
              <a href="https://twitter.com/Saigesp"><img src="./assets/img/icons/twitter-white.svg" alt="@Saigesp" class="icon icon--rrss"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer> <!-- end footer -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="./assets/js/app.js"></script>
  </body>
</html>
